apiVersion: v2
name: label-studio-enterprise
description: A Helm chart for label-studio-enterprise
home: https://labelstud.io/
type: application
icon: https://raw.githubusercontent.com/heartexlabs/label-studio/master/images/logo.png
# Chart version
version: 0.0.19-dev
# Label Studio Enterprise release version
appVersion: "20211109.143017-release-3e37f02"
kubeVersion: ">= 1.15.0-0"
dependencies:
  - name: redis
    version: "14.8.8"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    version: "10.9.1"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: minio
    version: "8.1.9"
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled